VITE_SUPABASE_URL=https://tphqzdajijvttponyjsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaHF6ZGFqaWp2dHRwb255anNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjE5NDMsImV4cCI6MjA4NDg5Nzk0M30.JccEX_JX7PnZjRS7e8oB9eQSYz_LBgrWS7Spe_QjNlk
